zend_extension=xdebug.so

; Xdebug configuration
xdebug.mode=debug
xdebug.client_host=host.orb.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=1